<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>myvue</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-size: 20px;
      width: 100%;
      height: 100%;
    }

    a {
      text-decoration: none;
      background-color: transparent;
    }

    @font-face {
      font-family: 'iconfont';
      /* project id 596540 */
      src: url('//at.alicdn.com/t/font_596540_ih64uxt7ou323xr.eot');
      src: url('//at.alicdn.com/t/font_596540_ih64uxt7ou323xr.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_596540_ih64uxt7ou323xr.woff') format('woff'),
      url('//at.alicdn.com/t/font_596540_ih64uxt7ou323xr.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_596540_ih64uxt7ou323xr.svg#iconfont') format('svg');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }

    .iconfont+span.mint-cell-text {
      vertical-align: top;
      line-height: 23px;
      display: inline-block;
    }
  </style>
  <script type="text/javascript" src="static/js/api.js"></script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>